<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".forgotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="#008577"
            android:textSize="35dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstnamePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0E0E0E"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName"
            android:textColor="#0B0A0A"
            android:textColorHint="#717070"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/lastnamePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0E0E0E"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:textColor="#0B0A0A"
            android:textColorHint="#717070"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernamePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0E0E0E"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#0B0A0A"
            android:textColorHint="#717070"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/authText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:text="Auth question here"
            android:textColor="#0B0A0A"
            android:textColorHint="#717070"
            android:gravity="left"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/answerPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0E0E0E"
            android:ems="10"
            android:hint="Answer"
            android:inputType="textPersonName"
            android:textColor="#0B0A0A"
            android:textColorHint="#717070"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/passwordPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0E0E0E"
            android:ems="10"
            android:hint="New passord"
            android:inputType="textPassword"
            android:textColor="#0B0A0A"
            android:textColorHint="#717070"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="resetButton"
        android:text="Reset" />


</LinearLayout>