<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTint="#FAF8F8"
    tools:context=".loginActivity">

    <EditText
        android:id="@+id/usernamelogEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#0E0E0E"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#0B0A0A"
        android:textColorHint="#717070"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordlogEditText"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#0B0A0A"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#090909"
        android:textColorHint="#757474"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernamelogEditText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="36dp"
        android:onClick="loginButton"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordlogEditText" />

    <TextView
        android:id="@+id/gotoRegister"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:backgroundTint="#08AA99"
        android:clickable="true"
        android:contextClickable="true"
        android:drawableTint="#F3F1F1"
        android:gravity="center_vertical"
        android:linksClickable="true"
        android:onClick="gotoRegister"
        android:text="or Register"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/passwordlogEditText" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="#08AA99"
        android:clickable="true"
        android:contextClickable="true"
        android:drawableTint="#F3F1F1"
        android:gravity="center"
        android:linksClickable="true"
        android:onClick="forgotPassword"
        android:text="Forgot password"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />
</androidx.constraintlayout.widget.ConstraintLayout>