<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    tools:context=".contActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A59D9D"
        android:paddingHorizontal="9dp"
        android:paddingVertical="9dp"
        android:text="Contact"
        android:textColor="#070707"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginBaseline="76dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#0B0A0A"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#090808"
        android:textColorHighlight="#0E0D0D"
        android:textColorHint="#474646"
        android:textColorLink="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#0B0A0A"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="textPersonName"
        android:textColor="#101010"
        android:textColorHint="#555555"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="161dp"
        android:onClick="addButton"
        android:text="Save"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageEditText" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="333dp"
        android:layout_height="204dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:textColor="#0E0E0E"
        android:textColorHint="#7E7D7D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>